{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"outDir": "./dist",
		"esModuleInterop": true ,
		"forceConsistentCasingInFileNames": true,
		"strict": false ,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*"
			]
		},
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
	},
	"include": [
		"server/**/*.ts"
	]
}