{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "allowJs": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "*": [
          "node_modules/*"
        ]
      },
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
    }
  },
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": [
    "server",
    "src",
    "electron",
    "shared",
    "public",
    "scripts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}